<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TS demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      background: linear-gradient(0deg, rgba(255, 61, 0, 0.2) 33%, #ff3d00 100%);
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    .loader::after {
      content: '';
      box-sizing: border-box;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: #263238;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    #spinnerContainer{
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      position: absolute;
      width: 100%;
    }

    #tableContainer{
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="spinnerContainer">
    <span class="loader"></span>
  </div>
  <div class="mb-3">
    <label for="searchInput" class="form-label">Search</label>
    <input type="search" class="form-control" id="searchInput" onkeyup="sortProducts(this.value)">
  </div>
  <div id="tableContainer">
    <table class="table table-bordered border-danger-subtle" id="tableElement"></table>
  </div>
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="#" onclick="paginateProducts(0)">1</a></li>
      <li class="page-item"><a class="page-link" href="#" onclick="paginateProducts(1)">2</a></li>
      <li class="page-item"><a class="page-link" href="#" onclick="paginateProducts(2)">3</a></li>
      <li class="page-item"><a class="page-link" href="#" onclick="paginateProducts(3)">4</a></li>
    </ul>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>